<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Widgets</title>
<style>
    body{
        --pixel-width: 12px; /* width of a sqaure pixel in the image */
    }
    .pixelImg_row{
        display: flex;
        align-items: center;
    }
    .pixelImg_row > *, s2, s3, s4{
        display: block;
        min-width: var(--pixel-width);
        /* width: attr(w); Won't work..yet */
        /* width: attr(data-w); Won't work..yet */
        height: var(--pixel-width);
    }
    s2{width: calc(2 * var(--pixel-width));}
    s3{width: calc(3 * var(--pixel-width));}
    s4{width: calc(4 * var(--pixel-width));}
    s5{width: calc(5 * var(--pixel-width));}
    s6{width: calc(6 * var(--pixel-width));}
    s7{width: calc(7 * var(--pixel-width));}
    s8{width: calc(8 * var(--pixel-width));}
    s9{width: calc(9 * var(--pixel-width));}
    .wa{width: calc(10 * var(--pixel-width));}
    .wb{width: calc(11 * var(--pixel-width));}
    .wf{width: calc(16 * var(--pixel-width));}
    #wf{width: calc(16 * var(--pixel-width));}
    blue, a{
        background-color: blue;
    }
    black, b{
        background-color: black;
    }
    cf33f12, c{
        background-color: #f33f12;
    }
    cf33f12, d{
        background-color: #f33ff2;
    }
    /* Color map avoiding all established 1 letter element tags: https://www.javatpoint.com/html-tags */
    r{background-color:#f00;}
    n{background-color:#0f0;}
    l{background-color:#00f;}
    y{background-color:#ff0;}
    c{background-color:#0ff;}
    m{background-color:#f0f;}
    k{background-color:#000;}
    w{background-color:#fff;}
    /* Contemplated 2 letter tags but that results in ~30% more text (filesize) overall */



</style>
</head>
<body>


<!-- 
OPTIONS FOR ADDING WIDTH TO PIXELS
style="width:20px;"
 id="w2"            Duplicate ids everywhere... But they also have zero content sooo... also css specificity levels to consider
 class="w2"         2 letters longer but more flexible
<s2></s2>       X   Creates too many unnecessary elements in the browser
 data-w="2"     XXX attr() doesn't work on anything but the content: property yet, maybe in the future
 w="2"          XXX attr() doesn't work on anything but the content: property yet, maybe in the future
12345678901
-->


    <div class="pixelImg_container">
        <span class="pixelImg_row">
            <a><s2></s2></a>
            <a class="wf"></a>
            <a data-w=1></a>
            <a></a>
            <n></n>
            <n></n>
            <n></n>
            <n></n>
            <n></n>
            <c class="wa"></c>
            <c></c>
            <c></c>
            <c></c>
            <c></c>
            <c></c>
            <d></d>
            <y></y>
        </span>
        <span class="pixelImg_row">
            <a></a>
            <a></a>
            <a></a>
            <c></c>
            <c></c>
            <c id="wf"></c>
            <n><s4></s4></n>
            <n></n>
            <n></n>
            <n></n>
            <n id="wf"></n>
            <c><s4></s4></c>
            <c id="wf"></c>
            <m w=20 ></m>
            <m data-w="20"></m>
            <c><s2></s2></c>
            <d><s2></s2></d>
            <y><s2></s2></y>
        </span>
    </div>





</body>






</html>